<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Feya`s illustrations</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background: radial-gradient(circle at center, #000000, #191970);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff;
            overflow: hidden;
            position: relative;
        }
        @keyframes textShadow {
            0% { text-shadow: 0 0 5px #00ffff; }
            50% { text-shadow: 0 0 10px #00ffff; }
            100% { text-shadow: 0 0 5px #00ffff; }
        }
        .nav-buttons {
            position: fixed;
            bottom: 1%;
            display: flex;
            gap: 1px;
            z-index: 1000;
        }
        .nav-button {
            padding: 4px 20px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffff;
            animation: textShadow 2s infinite;
            text-decoration: none;
            flex: 1;
            text-align: center;
        }
        .nav-button:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .nav-button:active {
            background-color: #00ffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
            overflow: hidden;
            background-image: url('https://raw.githubusercontent.com/0x2171/Lilik-Enchantment/refs/heads/main/images/AppArt.png'),
                              linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
        }
        #loading-spinner {
          border: 16px solid #e6f2ff;
          border-top: 16px solid #00bfff;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin-bottom: 20px;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        #loading-text {
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 10px;
          animation: loadingtextShadow 2s infinite;
        }
        @keyframes loadingtextShadow {
          0% { text-shadow: 0 0 5px #ffffff, 0 0 10px #b0e0e6, 0 0 15px #48cae4, 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #00bfff; }
          50% { text-shadow: 0 0 5px #ffffff, 0 0 10px #b0e0e6, 0 0 15px #48cae4, 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #00bfff; }
          100% { text-shadow: 0 0 5px #ffffff, 0 0 10px #b0e0e6, 0 0 15px #48cae4, 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #00bfff; }
        }
        #loading-progress {
          width: 200px;
          height: 20px;
          background-color: #d1ecf1;
          border-radius: 5px;
          margin: 0 auto;
          position: relative;
          overflow: hidden;
        }
        #loading-progress-bar {
          height: 100%;
          background: linear-gradient(to right, #00bfff, #b0e0e6);
          border-radius: 5px;
          transition: width 0.3s;
          width: 0;
        }
        #loading-progress-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 12px;
        }
        #loading-progress-message {
          position: fixed;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 14px;
        }
        .image-container {
            width: 100%;
            height: calc(100vh - 50px);
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            padding-bottom: 50px;
        }
        .image-item {
            scroll-snap-align: start;
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-item img {
            max-width: 100%;
            max-height: 80%;
        }
        .image-item .title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
        }
        .like-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        .like-button:hover {
            color: red;
        }
        .liked-images {
            margin-top: 20px;
        }
        .liked-image {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div id="loading-spinner"></div>
        <div id="loading-text">Loading</div>
        <div id="loading-progress">
            <div id="loading-progress-bar"></div>
            <div id="loading-progress-text">0%</div>
        </div>
        <div id="loading-progress-message">Оцени арты и скетчи Феи!</div>
    </div>
    <div id="nav-place"></div>
    <div class="nav-buttons">
        <a href="#main" class="nav-button">💠 Главная</a>
        <a href="#nullbutton" class="nav-button">___________</a>
        <a href="#profile" class="nav-button">👤 Профиль</a>
    </div>
    <div id="main" class="page active">
        <div class="image-container">
            <!-- Images will be dynamically added here -->
        </div>
    </div>

    <div id="profile" class="page">
        <div class="liked-images">
            <!-- Liked images will be dynamically added here -->
        </div>
    </div>
    <script>
        const tgwindow = window.Telegram.WebApp;
        tgwindow.isExpanded;
        tgwindow.expand();
        const loadingProgressBar = document.getElementById('loading-progress-bar');
        const loadingProgressText = document.getElementById('loading-progress-text');
        let loadingProgress = 0;
        const loadingInterval = setInterval(() => {
            loadingProgress += 6;
            loadingProgressBar.style.width = `${loadingProgress}%`;
            loadingProgressText.textContent = `${loadingProgress}%`;
            if (loadingProgress >= 100) {
                clearInterval(loadingInterval);
                document.getElementById('loading-screen').style.display = 'none';
            }
        }, 100);

        const navButtons = document.querySelectorAll('.nav-button');
        navButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const targetId = event.target.getAttribute('href').substring(1);
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(targetId).classList.add('active');
            });
        });

        const images = [
            { url: 'https://raw.githubusercontent.com/0x2171/FeyaIllustrations/refs/heads/main/1729448605244.jpg', title: 'Мой любимый Феликс❤️' },
            { url: 'https://raw.githubusercontent.com/0x2171/FeyaIllustrations/refs/heads/main/1728927267224.jpg', title: 'Крипипаста🔥' },
            { url: 'https://raw.githubusercontent.com/0x2171/FeyaIllustrations/refs/heads/main/1728901130958.jpg', title: 'Твис🌹' },
        ];

        const imageContainer = document.querySelector('.image-container');
        const likedImagesContainer = document.querySelector('.liked-images');

        const likedImages = JSON.parse(localStorage.getItem('likedImages')) || {};

        Object.keys(likedImages).forEach(title => {
            if (likedImages[title]) {
                const likedImage = document.createElement('div');
                likedImage.classList.add('liked-image');
                likedImage.textContent = `${title} - лайк`;
                likedImagesContainer.appendChild(likedImage);
            }
        });

        images.forEach(image => {
            const imageItem = document.createElement('div');
            imageItem.classList.add('image-item');

            const img = document.createElement('img');
            img.src = image.url;
            img.alt = image.title;

            const title = document.createElement('div');
            title.classList.add('title');
            title.textContent = image.title;

            const likeButton = document.createElement('div');
            likeButton.classList.add('like-button');
            likeButton.innerHTML = likedImages[image.title] ? '❤️' : '🤍';
            likeButton.dataset.liked = likedImages[image.title] ? 'true' : 'false';
            likeButton.addEventListener('click', () => {
                const isLiked = likeButton.dataset.liked === 'true';
                likeButton.dataset.liked = isLiked ? 'false' : 'true';
                likeButton.innerHTML = isLiked ? '🤍' : '❤️';

                if (!isLiked) {
                    const likedImage = document.createElement('div');
                    likedImage.classList.add('liked-image');
                    likedImage.textContent = `${image.title} - ❤️`;
                    likedImagesContainer.appendChild(likedImage);
                } else {
                    const likedImages = document.querySelectorAll('.liked-image');
                    likedImages.forEach(likedImage => {
                        if (likedImage.textContent.includes(image.title)) {
                            likedImage.remove();
                        }
                    });
                }
                likedImages[image.title] = !isLiked;
                localStorage.setItem('likedImages', JSON.stringify(likedImages));
            });

            imageItem.appendChild(title);
            imageItem.appendChild(img);
            imageItem.appendChild(likeButton);
            imageContainer.appendChild(imageItem);
        });
    </script>
</body>
</html>
